# lutece-extends-module-extend-actionhit

./: pom.xml
src/java/fr/paris/lutece/plugins/extend/modules/actionhit/business/: ActionHit.java  ActionHitDAO.java  ActionHitHome.java  IActionHitDAO.java
src/java/fr/paris/lutece/plugins/extend/modules/actionhit/resources/: actionhit_messages.properties  actionhit_messages_fr.properties
src/java/fr/paris/lutece/plugins/extend/modules/actionhit/service/: ActionHitExtendableResourceRemovalListener.java  ActionHitListener.java  ActionHitPlugin.java  ActionHitService.java
src/java/fr/paris/lutece/plugins/extend/modules/actionhit/service/extender/: ActionHitResourceExtender.java
src/java/fr/paris/lutece/plugins/extend/modules/actionhit/web/action/: ActionHitInstallerPluginAction.java
src/java/fr/paris/lutece/plugins/extend/modules/actionhit/web/component/: ActionHitResourceExtenderComponent.java
src/sql/plugins/extend/modules/actionhit/plugin/: create_db_extend_actionhit.sql
webapp/WEB-INF/conf/plugins/: extend-actionhit.properties  extend-actionhit_context.xml
webapp/WEB-INF/plugins/: extend-actionhit.xml
webapp/WEB-INF/templates/admin/plugins/extend/modules/actionhit/actions/: install_actionhit.html
webapp/WEB-INF/templates/skin/plugins/extend/modules/actionhit/: action_hit.html
